<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
      @import url(https://fonts.googleapis.com/css?family=Oswald:300,400);
      * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      body {
        background-color: black;
      }

      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
.header {
  border-bottom: 1px solid #e2e8f0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.7rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 2.7rem;
  font-weight: 400;
  color: #475569;
}

.nav-link:hover {
  color: #482ff7;
}

.nav-logo {
  font-size: 3.3rem;
  font-weight: 500;
  color: #482ff7;
}
@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 7rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 2.3rem;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  cursor: pointer;

  /* Important for vertical align on mobile phones */
  margin: 0;
  /* Important for vertical align on mobile phones */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 20px;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn img {
  border-radius: 50%;
  border: 2px solid #555;
}

.fa-caret-down {
  color: black;
}

      .snip1423 {
        font-family: "Oswald", Arial, sans-serif;
        position: relative;
        margin: 10px;
        min-width: 230px;
        max-width: 315px;
        width: 100%;
        background: #ffffff;
        text-align: center;
        color: #000000;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        padding: 15px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        height: 430px;
        border-radius: 30px;
      }
      .snip1423 * {
        -webkit-box-sizing: padding-box;
        box-sizing: padding-box;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }
      .snip1423 img {
        max-width: 70%;
        vertical-align: top;
        position: relative;
        border-radius: 30px;
      }
      .snip1423 figcaption {
        padding: 20px 15px;
      }
      .snip1423 h3,
      .snip1423 p {
        margin: 0;
      }
      .snip1423 h3 {
        font-size: 1.3em;
        font-weight: 400;
        margin-bottom: 5px;
        text-transform: uppercase;
      }
      .snip1423 p {
        font-size: 0.8em;
        letter-spacing: 1px;
        font-weight: 300;
      }
      .snip1423 .price {
        font-weight: 500;
        font-size: 1.4em;
        line-height: 48px;
        letter-spacing: 1px;
      }
      .snip1423 .price s {
        margin-right: 5px;
        opacity: 0.5;
        font-size: 0.9em;
      }
      .snip1423 i {
        position: absolute;
        bottom: 0;
        left: 50%;
        -webkit-transform: translate(-50%, 50%);
        transform: translate(-50%, 50%);
        width: 56px;
        line-height: 56px;
        text-align: center;
        border-radius: 50%;
        background-color: #666666;
        color: #ffffff;
        font-size: 1.6em;
        border: 4px solid #ffffff;
      }
      .snip1423 a {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
      }
      .snip1423:hover,
      .snip1423.hover {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
      }
      .snip1423:hover i,
      .snip1423.hover i {
        background-color: #2980b9;
      }
      .main {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 30px;
      }
      @media(max-width:1000px){
        .main {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
      }
      @media(max-width:600px){
        .main {
            display: grid;
            grid-template-columns: 1fr;
           width: 100%;
           padding: 30px;
        }
      }
      .navbar img {
        height: 80px;
      }
    </style>
    <script>
      $(".hover").mouseleave(function () {
        $(this).removeClass("hover");
      });
    </script>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a href="index.html" class="nav-logo"><img src="new.png">></a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <button class="dropbtn" style="color: #475569">
                Shop By Category ⬇️
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="processor.html">Processor</a>
                <a href="motherboard.html">Motherboard</a>
                <a href="keyboard.html">Keyboard</a>
                <a href="mouse.html">Mouse</a>
                <a href="cabinet.html">PC Cabinet</a>
                <a href="headphones.html">Headphones</a>
              </div>
            </div>
          </li>
         
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <script>
      const hamburger = document.querySelector(".hamburger");
      const navMenu = document.querySelector(".nav-menu");

      hamburger.addEventListener("click", mobileMenu);

      function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
      }
      const navLink = document.querySelectorAll(".nav-link");

      navLink.forEach((n) => n.addEventListener("click", closeMenu));

      function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
      }
    </script>
    <div class="main">
      <div class="one">
        <figure class="snip1423">
          <img src="./cabinet/1.jpg" alt="sample57" />
          <figcaption>
            <h3>Cooler Master HAF 700 EVO ARGB (E-ATX) Full Tower Cabinet
            </h3>
            <p>Unparalleled Hardware & Cooling Capabilities
                Mammoth Water Cooling Support
            </p>
            <div class="price"><s>59,999 Rs</s>40,999 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>

      <div class="one">
        <figure class="snip1423">
          <img src="./cabinet/2.jpg" alt="sample90" />
          <figcaption>
            <h3>Cooler Master TD500 Mesh Mid Tower Cabinet 
            </h3>
            <p>
                Polygonal Mesh features a three-dimensional contour and simultaneously provides unobstructed airflow and dust filtration.</p>
            <div class="price"><s>12,999 Rs</s>8,499 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="one">
        <figure class="snip1423">
          <img src="./cabinet/3.jpg" alt="sample90" />
          <figcaption>
            <h3>Cooler Master HAF 500 Mid Tower Cabinet 
            </h3>
            <p>
                Large filtered intakes promotes high airflow, keeping internal components running at optimal temperature</p>
            <div class="price"><s>15,999 Rs</s>9,659 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
    </div>
    <div class="main">
      <div class="one">
        <figure class="snip1423">
          <img src="./cabinet/4.jpg" alt="sample90" />
          <figcaption>
            <h3>Corsair Spec-05 Mid Tower Cabinet With VS650 PSU</h3>
            <p>
            
                Minimalist exterior design with tinted side panel window.
                Room for up to five 120mm fans with one 120mm front fan pre-installed.</p>
            <div class="price"><s>10,149 Rs</s>7,499 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="one">
        <figure class="snip1423">
          <img src="./cabinet/5.jpg" alt="sample90" />
          <figcaption>
            <h3>MSI MAG Gungnir 110R (ATX) Mid Tower Cabinet  </h3>
            <p>
                With the MPG series, transform your equipment into the center of attention and top leaderboards in style.          </p>
            <div class="price"><s>10,799 Rs</s>9,699 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="one">
        <figure class="snip1423">
          <img src="./cabinet/6.jpg" alt="sample90" />
          <figcaption>
            <h3>CMSI MPG Sekira 500G (E-ATX) Mid Tower Cabinet TG </h3>
            <p>
                most innovative and customizable gaming chassis inspired by the Axe of Perun, the most powerful</p>
            <div class="price"><s>32,799 Rs</s>17,490 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
    </div>
    <div class="main">
      <div class="one">
        <figure class="snip1423">
          <img src="./cabinet/7.jpg" alt="sample90" />
          <figcaption>
            <h3>MSI MAG Forge 100R ARGB Mid Tower Cabinet 
            </h3>
            <p>
                Dust can be the worst enemy of your system! This cabinet has a dust filter to win over this enemy.
            </p>
            <div class="price"><s>6,499 Rs</s>4,649 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="one">
        <figure class="snip1423">
          <img src="./cabinet/8.jpg" alt="sample90" />
          <figcaption>
            <h3>Ant Esports 690 Air ARGB (E-ATX) Mid Tower Cabinet </h3>
            <p>
                case supports upto E-ATX motherboards, multiple storage drives, and liquid coolers upto 360mm on top making it ideal for high-end gaming or production systems. </p>
            <div class="price"><s>9,999 Rs</s>6,999 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="one">
        <figure class="snip1423">
          <img src="./cabinet/9.jpg" alt="sample90" />
          <figcaption>
            <h3>Adata XPG Battlecruiser Mid Tower Cabinet 
            </h3>
            <p>
                Efficient Air-Flow Cooling Design,
Modular Tool-Less Design,
Magnetic Dust-Filter, and Front Panels         </p>
            <div class="price"><s>17,499 Rs</s>11,999 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
    </div>
  </body>
</html>