<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
      @import url(https://fonts.googleapis.com/css?family=Oswald:300,400);
      * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      body {
        background-color: black;
      }

      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
        font-family: "Roboto", sans-serif;
      }

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
      }
      .header {
        border-bottom: 1px solid #e2e8f0;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
      }

      .hamburger {
        display: none;
      }

      .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #101010;
      }
      .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 999;
      }

      .nav-item {
        margin-left: 5rem;
      }

      .nav-link {
        font-size: 2.7rem;
        font-weight: 400;
        color: #475569;
      }

      .nav-link:hover {
        color: #482ff7;
      }

      .nav-logo {
        font-size: 3.3rem;
        font-weight: 500;
        color: #482ff7;
      }
      @media only screen and (max-width: 768px) {
        .nav-menu {
          position: fixed;
          left: -100%;
          top: 7rem;
          flex-direction: column;
          background-color: #fff;
          width: 100%;
          border-radius: 10px;
          text-align: center;
          transition: 0.3s;
          box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        }

        .nav-menu.active {
          left: 0;
        }

        .nav-item {
          margin: 2.5rem 0;
        }

        .hamburger {
          display: block;
          cursor: pointer;
        }
        .hamburger.active .bar:nth-child(2) {
          opacity: 0;
        }

        .hamburger.active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }

        .hamburger.active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }

      /* Dropdown button */
      .dropdown .dropbtn {
        font-size: 2.3rem;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        cursor: pointer;

        /* Important for vertical align on mobile phones */
        margin: 0;
        /* Important for vertical align on mobile phones */
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 999;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-size: 20px;
      }

      /* Add a grey background color to dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropbtn img {
        border-radius: 50%;
        border: 2px solid #555;
      }

      .fa-caret-down {
        color: black;
      }

      .snip1423 {
        font-family: "Oswald", Arial, sans-serif;
        position: relative;
        margin: 10px;
        min-width: 230px;
        max-width: 315px;
        width: 100%;
        background: #ffffff;
        text-align: center;
        color: #000000;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        padding: 15px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        height: 430px;
        border-radius: 30px;
      }
      .snip1423 * {
        -webkit-box-sizing: padding-box;
        box-sizing: padding-box;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }
      .snip1423 img {
        max-width: 70%;
        vertical-align: top;
        position: relative;
        border-radius: 30px;
      }
      .snip1423 figcaption {
        padding: 20px 15px;
      }
      .snip1423 h3,
      .snip1423 p {
        margin: 0;
      }
      .snip1423 h3 {
        font-size: 1.3em;
        font-weight: 400;
        margin-bottom: 5px;
        text-transform: uppercase;
      }
      .snip1423 p {
        font-size: 0.8em;
        letter-spacing: 1px;
        font-weight: 300;
      }
      .snip1423 .price {
        font-weight: 500;
        font-size: 1.4em;
        line-height: 48px;
        letter-spacing: 1px;
      }
      .snip1423 .price s {
        margin-right: 5px;
        opacity: 0.5;
        font-size: 0.9em;
      }
      .snip1423 i {
        position: absolute;
        bottom: 0;
        left: 50%;
        -webkit-transform: translate(-50%, 50%);
        transform: translate(-50%, 50%);
        width: 56px;
        line-height: 56px;
        text-align: center;
        border-radius: 50%;
        background-color: #666666;
        color: #ffffff;
        font-size: 1.6em;
        border: 4px solid #ffffff;
      }
      .snip1423 a {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
      }
      .snip1423:hover,
      .snip1423.hover {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
      }
      .snip1423:hover i,
      .snip1423.hover i {
        background-color: #2980b9;
      }
      .main {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 30px;
      }
      @media(max-width:1000px){
        .main {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
      }
      @media(max-width:600px){
        .main {
            display: grid;
            grid-template-columns: 1fr;
           width: 100%;
           padding: 30px;
        }
      }
      .navbar img {
        height: 80px;
      }
    </style>
    <script>
      $(".hover").mouseleave(function () {
        $(this).removeClass("hover");
      });
    </script>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a href="index.html" class="nav-logo"><img src="new.png" /></a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <button class="dropbtn" style="color: #475569">
                Shop By Category ⬇️
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="processor.html">Processor</a>
                <a href="motherboard.html">Motherboard</a>
                <a href="keyboard.html">Keyboard</a>
                <a href="mouse.html">Mouse</a>
                <a href="cabinet.html">PC Cabinet</a>
                <a href="headphones.html">Headphones</a>
              </div>
            </div>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <script>
      const hamburger = document.querySelector(".hamburger");
      const navMenu = document.querySelector(".nav-menu");

      hamburger.addEventListener("click", mobileMenu);

      function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
      }
      const navLink = document.querySelectorAll(".nav-link");

      navLink.forEach((n) => n.addEventListener("click", closeMenu));

      function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
      }
    </script>
    <div class="main">
      <div class="one">
        <figure class="snip1423">
          <img src="./motherboard/1.png" alt="sample57" />
          <figcaption>
            <h3>ASRock B450M Pro4 R2.0 Motherboard</h3>
            <p>
              Supports DDR4 3200*, AMD Quad CrossFireX™, Graphics Output:HDMI,
              DVI-D, D-Sub
            </p>
            <div class="price"><s>7,980 Rs</s>7,049 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>

      <div class="one">
        <figure class="snip1423">
          <img src="./motherboard/2.jpg" alt="sample90" />
          <figcaption>
            <h3>ASRock B550 PG Velocita Motherboard</h3>
            <p>
              Supports 3rd Gen AMD AM4 Ryzaen™ / Future AMD Ryzen™ Processors 14
              Power Phase Design, Digi Power Supports DDR4 4733+ (OC)
            </p>
            <div class="price"><s>29,990 Rs</s>19,999 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="one">
        <figure class="snip1423">
          <img src="./motherboard/3.jpg" alt="sample90" />
          <figcaption>
            <h3>ASRock B550 Steel Legend Motherboard</h3>
            <p>
              Supports 3rd Gen AMD AM4 Ryzen™ / Future AMD Ryzen™ Processors 2
              USB 3.2 Gen2, 5 USB 3.2 Gen1
            </p>
            <div class="price"><s>36,000 Rs</s>14,649 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
    </div>
    <div class="main">
      <div class="one">
        <figure class="snip1423">
          <img src="./motherboard/4.jpg" alt="sample90" />
          <figcaption>
            <h3>ASRock B550 Taichi Razer Edition Motherboard</h3>
            <p>
              Supports AMD AM4 Socket Ryzen™ 3000, 4000 G-Series and 5000 Series
              Desktop Processors*,Graphics Output Options: HDMI
            </p>
            <div class="price"><s>31,499 Rs</s>26,700 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="one">
        <figure class="snip1423">
          <img src="./motherboard/5.jpg" alt="sample90" />
          <figcaption>
            <h3>ASRock B650 PG Lightning Motherboard</h3>
            <p>
              Supports AMD Ryzen™ 7000 Series Processors 14+2+1 Phase Power
              Design, SPS.Graphics Output Options: 1 HDMI
            </p>
            <div class="price"><s>29,990 Rs</s>18,500 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="one">
        <figure class="snip1423">
          <img src="./motherboard/6.jpg" alt="sample90" />
          <figcaption>
            <h3>ASRock B650 Pro RS DDR5 Motherboard</h3>
            <p>
              Supports AMD Ryzen™ 7000 Series Processors 14+2+1 Phase Power
              Design, SPS.Graphics Output Options: 1 HDMI, 1 DisplayPort
            </p>
            <div class="price"><s>27,250 Rs</s>23,520 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
    </div>
    <div class="main">
      <div class="one">
        <figure class="snip1423">
          <img src="./motherboard/7.jpg" alt="sample90" />
          <figcaption>
            <h3>ASRock X570 Taichi Razer Edition Motherboard</h3>
            <p>
              AMD StoreMI Technology , “Zen 3” Core Architecture and Ryzen™
              VR-Ready Premium
            </p>
            <div class="price"><s>35,369 Rs</s>33,054 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="one">
        <figure class="snip1423">
          <img src="./motherboard/8.jpg" alt="sample90" />
          <figcaption>
            <h3>ASRock X670E Steel Legend AMD Motherboard</h3>
            <p>
              Supports AMD Ryzen™ 7000 Series Processors 16+2+1 Phase Power
              Design, SPS.Graphics Output Options: 1 HDMI, 1 DisplayPort
            </p>
            <div class="price"><s>38,999 Rs</s>35,329 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="one">
        <figure class="snip1423">
          <img src="./motherboard/9.jpg" alt="sample90" />
          <figcaption>
            <h3>ASRock X670E Taichi AMD Motherboard</h3>
            <p>
              Supports AMD Ryzen™ 7000 Series Processors 24+2+1 Phase Power
              Design, SPS for VCore+GT.Graphics Output Options: 2 USB4 Type-C, 1
              HDMI
            </p>
            <div class="price"><s>62,839 Rs</s>58,839 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
    </div>
  </body>
</html>
