<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
      @import url(https://fonts.googleapis.com/css?family=Oswald:300,400);
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");
      * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
       
      }


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}
body{
    background-color: #000000;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
.header {
  border-bottom: 1px solid #e2e8f0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.7rem;
}


.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 2.7rem;
  font-weight: 400;
  color: #475569;
}

.nav-link:hover {
  color: #482ff7;
}

.nav-logo {
  font-size: 3.3rem;
  font-weight: 500;
  color: #482ff7;
}
@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 7rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 2.3rem;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  cursor: pointer;

  /* Important for vertical align on mobile phones */
  margin: 0;
  /* Important for vertical align on mobile phones */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 999;

}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 20px;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn img {
  border-radius: 50%;
  border: 2px solid #555;
}

.fa-caret-down {
  color: black;
}


      .snip1423 {
        font-family: "Oswald", Arial, sans-serif;
        position: relative;
        margin: 10px;
        min-width: 230px;
        max-width: 315px;
        width: 100%;
        background: #ffffff;
        text-align: center;
        color: #000000;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        padding: 15px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        height: 430px;
        border-radius: 30px;
      }
      .snip1423 * {
        -webkit-box-sizing: padding-box;
        box-sizing: padding-box;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }
      .snip1423 img {
        max-width: 70%;
        vertical-align: top;
        position: relative;
        border-radius: 30px;
      }
      .snip1423 figcaption {
        padding: 20px 15px;
      }
      .snip1423 h3,
      .snip1423 p {
        margin: 0;
      }
      .snip1423 h3 {
        font-size: 1.3em;
        font-weight: 400;
        margin-bottom: 5px;
        text-transform: uppercase;
      }
      .snip1423 p {
        font-size: 0.8em;
        letter-spacing: 1px;
        font-weight: 300;
      }
      .snip1423 .price {
        font-weight: 500;
        font-size: 1.4em;
        line-height: 48px;
        letter-spacing: 1px;
      }
      .snip1423 .price s {
        margin-right: 5px;
        opacity: 0.5;
        font-size: 0.9em;
      }
      .snip1423 i {
        position: absolute;
        bottom: 0;
        left: 50%;
        -webkit-transform: translate(-50%, 50%);
        transform: translate(-50%, 50%);
        width: 56px;
        line-height: 56px;
        text-align: center;
        border-radius: 50%;
        background-color: #666666;
        color: #ffffff;
        font-size: 1.6em;
        border: 4px solid #ffffff;
      }
      .snip1423 a {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
      }
      .snip1423:hover,
      .snip1423.hover {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
      }
      .snip1423:hover i,
      .snip1423.hover i {
        background-color: #2980b9;
      }
      .main {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 30px;
      }
      @media(max-width:1000px){
        .main {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
      }
      @media(max-width:600px){
        .main {
            display: grid;
            grid-template-columns: 1fr;
           width: 100%;
           padding: 30px;
        }
      }
      .navbar img {
        height: 80px;
      }
    </style>
    <script>
      $(".hover").mouseleave(function () {
        $(this).removeClass("hover");
      });
    </script>
  </head>
  <body>
    <header class="header">
        <header class="header">
            <nav class="navbar">
              <a href="index.html" class="nav-logo"><img src="new.png"></a>
              <ul class="nav-menu">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button class="dropbtn" style="color: #475569">
                      Shop By Category ⬇️
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="processor.html">Processor</a>
                      <a href="motherboard.html">Motherboard</a>
                      <a href="keyboard.html">Keyboard</a>
                      <a href="mouse.html">Mouse</a>
                      <a href="cabinet.html">PC Cabinet</a>
                      <a href="headphones.html">Headphones</a>
                    </div>
                  </div>
                </li>
                
              </ul>
              <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
            </nav>
          </header>
          <script>
            const hamburger = document.querySelector(".hamburger");
            const navMenu = document.querySelector(".nav-menu");
    
            hamburger.addEventListener("click", mobileMenu);
    
            function mobileMenu() {
              hamburger.classList.toggle("active");
              navMenu.classList.toggle("active");
            }
            const navLink = document.querySelectorAll(".nav-link");
    
            navLink.forEach((n) => n.addEventListener("click", closeMenu));
    
            function closeMenu() {
              hamburger.classList.remove("active");
              navMenu.classList.remove("active");
            }
          </script>
    <div class="main">
      <div class="one">
        <figure class="snip1423">
          <img src="./processors/1.jpg" alt="sample57" />
          <figcaption>
            <h3>AMD Ryzen 3 3200G APU Processor</h3>
            <p>
              4 Cores & 4 Threads Base Clock: 3.6GHz, Max Boost Clock: up to
              4GHz, 6MB Cache, TDP: 65W
            </p>
            <div class="price"><s>23,999 Rs</s>11,299 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>

      <div class="one">
        <figure class="snip1423">
          <img src="./processors/2.jpg" alt="sample90" />
          <figcaption>
            <h3>AMD Ryzen 5 3500 Processor 
            </h3>
            <p>
                AMDRyzen™ 3000 Series Processors
                Ultimate Performance
                Unrivaled Technology
                
            </p>
            <div class="price"><s>29,990 Rs</s>21,699 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="one">
        <figure class="snip1423">
          <img src="./processors/3.jpg" alt="sample90" />
          <figcaption>
            <h3>AMD Ryzen 7 5700G Desktop Processor
            </h3>
            <p>
                Supports dual channel DDR4 support for up to 3200MHz.
                The 8 core and 16 threads combo processor
            </p>
            <div class="price"><s>41,699 Rs</s>35,599 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
    </div>
    <div class="main">
      <div class="one">
        <figure class="snip1423">
          <img src="./processors/4.jpg" alt="sample90" />
          <figcaption>
            <h3>Intel Core I3-12100 Processor</h3>
            <p>
                With 4 cores (8 threads), 4.30 GHz Max Turbo frequency, Support for PCIe Gen 5 and DDR5 for high-performance components
            </p>
            <div class="price"><s>19000 Rs</s>12999 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="one">
        <figure class="snip1423">
          <img src="./processors/5.jpg" alt="sample90" />
          <figcaption>
            <h3>Intel Core I5-12400 Processor</h3>
            <p>
                Intel 7 Alder Lake Processor Base Power: 65W
                Maximum Turbo Power: 117W
                18MB L3 Cache
            </p>
            <div class="price"><s>29,990 Rs</s>18,500 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="one">
        <figure class="snip1423">
          <img src="./processors/6.jpg" alt="sample90" />
          <figcaption>
            <h3>Intel Core I7-12700F Processor</h3>
            <p>
                Intel 7 Alder Lake Processor Base Power: 65W
                Maximum Turbo Power: 180W
                25MB L3 Cache
            </p>
            <div class="price"><s>39,399 Rs</s>25,699 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
    </div>
    <div class="main">
      <div class="one">
        <figure class="snip1423">
          <img src="./processors/7.jpg" alt="sample90" />
          <figcaption>
            <h3>AMD Ryzen 5 5600 Processor
            </h3>
            <p>
                AMD StoreMI Technology
                , “Zen 3” Core Architecture
                and Ryzen™ VR-Ready Premium
                 
            </p>
            <div class="price"><s>22,999 Rs</s>14,299 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="one">
        <figure class="snip1423">
          <img src="./processors/8.jpg" alt="sample90" />
          <figcaption>
            <h3>AMD Ryzen 7 5800X3D Processor</h3>
            <p>
                The only processor with AMD 3D V-Cache™ technology.1, stacked L3 cache, delivering unmatched 96MB of L3 cache
            </p>
            <div class="price"><s>59,990 Rs</s>34,799 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="one">
        <figure class="snip1423">
          <img src="./processors/9.jpg" alt="sample90" />
          <figcaption>
            <h3>AMD Ryzen 9 7950X Processor
            </h3>
            <p>
                Total Cores: 16
                Total Threads: 32
                Max. Boost Clock: Up to 5.7GHz
            </p>
            <div class="price"><s>65,799 Rs</s>59,999 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
    </div>
  </body>
</html>
