<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
      @import url(https://fonts.googleapis.com/css?family=Oswald:300,400);
      * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      body {
        background-color: black;
      }

      nav {
        background: #2d2d2d;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        height: 70px;
        padding: 0 100px;
      }

      nav .logo {
        color: #000000;
        font-size: 30px;
        font-weight: 600;
        letter-spacing: -1px;
      }

      nav .nav-items {
        display: flex;
        align-items: center;
        flex: 1;
        padding: 0 0 0 40px;
      }

      nav .nav-items li {
        list-style: none;
        padding: 0 15px;
      }

      nav .nav-items li a {
        color: rgb(171, 165, 165);
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;
      }

      nav .nav-items li a:hover {
        color: #ff3d00;
      }

      nav form {
        display: flex;
        height: 40px;
        padding: 2px;
        background: #1e232b;
        min-width: 18% !important;
        border-radius: 2px;
        border: 1px solid rgba(155, 155, 155, 0.2);
      }

      nav form .search-data {
        width: 100%;
        height: 100%;
        padding: 0 10px;
        color: #fff;
        font-size: 17px;
        border: none;
        font-weight: 500;
        background: none;
      }

      nav form button {
        padding: 0 15px;
        color: #fff;
        font-size: 17px;
        background: #ff3d00;
        border: none;
        border-radius: 2px;
        cursor: pointer;
      }

      nav form button:hover {
        background: #e63600;
      }

      nav .menu-icon,
      nav .cancel-icon,
      nav .search-icon {
        width: 40px;
        text-align: center;
        margin: 0 50px;
        font-size: 18px;
        color: #000;
        cursor: pointer;
        display: none;
      }

      nav .menu-icon span,
      nav .cancel-icon,
      nav .search-icon {
        display: none;
      }

      @media (max-width: 1245px) {
        nav {
          padding: 0 50px;
        }
      }

      @media (max-width: 1140px) {
        nav {
          padding: 0px;
        }

        nav .logo {
          flex: 2;
          text-align: center;
        }

        nav .nav-items {
          position: fixed;
          z-index: 99;
          top: 70px;
          width: 100%;
          left: -100%;
          height: 100%;
          padding: 10px 50px 0 50px;
          text-align: center;
          background: #14181f;
          display: inline-block;
          transition: left 0.3s ease;
        }

        nav .nav-items.active {
          left: 0px;
        }

        nav .nav-items li {
          line-height: 40px;
          margin: 30px 0;
        }

        nav .nav-items li a {
          font-size: 20px;
        }

        nav form {
          position: absolute;
          top: 80px;
          right: 50px;
          opacity: 0;
          pointer-events: none;
          transition: top 0.3s ease, opacity 0.1s ease;
        }

        nav form.active {
          top: 95px;
          opacity: 1;
          pointer-events: auto;
        }

        nav form:before {
          position: absolute;
          content: "";
          top: -13px;
          right: 0px;
          width: 0;
          height: 0;
          z-index: -1;
          border: 10px solid transparent;
          border-bottom-color: #1e232b;
          margin: -20px 0 0;
        }

        nav form:after {
          position: absolute;
          content: "";
          height: 60px;
          padding: 2px;
          background: #1e232b;
          border-radius: 2px;
          min-width: calc(100% + 20px);
          z-index: -2;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }

        nav .menu-icon {
          display: block;
        }

        nav .search-icon,
        nav .menu-icon span {
          display: block;
        }

        nav .menu-icon span.hide,
        nav .search-icon.hide {
          display: none;
        }

        nav .cancel-icon.show {
          display: block;
        }
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .snip1423 {
        font-family: "Oswald", Arial, sans-serif;
        position: relative;
        margin: 10px;
        min-width: 230px;
        max-width: 315px;
        width: 100%;
        background: #ffffff;
        text-align: center;
        color: #000000;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        padding: 15px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        height: 430px;
        border-radius: 30px;
      }
      .snip1423 * {
        -webkit-box-sizing: padding-box;
        box-sizing: padding-box;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }
      .snip1423 img {
        max-width: 70%;
        vertical-align: top;
        position: relative;
        border-radius: 30px;
      }
      .snip1423 figcaption {
        padding: 20px 15px;
      }
      .snip1423 h3,
      .snip1423 p {
        margin: 0;
      }
      .snip1423 h3 {
        font-size: 1.3em;
        font-weight: 400;
        margin-bottom: 5px;
        text-transform: uppercase;
      }
      .snip1423 p {
        font-size: 0.8em;
        letter-spacing: 1px;
        font-weight: 300;
      }
      .snip1423 .price {
        font-weight: 500;
        font-size: 1.4em;
        line-height: 48px;
        letter-spacing: 1px;
      }
      .snip1423 .price s {
        margin-right: 5px;
        opacity: 0.5;
        font-size: 0.9em;
      }
      .snip1423 i {
        position: absolute;
        bottom: 0;
        left: 50%;
        -webkit-transform: translate(-50%, 50%);
        transform: translate(-50%, 50%);
        width: 56px;
        line-height: 56px;
        text-align: center;
        border-radius: 50%;
        background-color: #666666;
        color: #ffffff;
        font-size: 1.6em;
        border: 4px solid #ffffff;
      }
      .snip1423 a {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
      }
      .snip1423:hover,
      .snip1423.hover {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
      }
      .snip1423:hover i,
      .snip1423.hover i {
        background-color: #2980b9;
      }
      .main {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 30px;
      }
    </style>
    <script>
      $(".hover").mouseleave(function () {
        $(this).removeClass("hover");
      });
    </script>
  </head>
  <body>
    <nav>
      <div class="menu-icon">
        <span class="fas fa-bars"></span>
      </div>
      <div class="logo">Game Changer</div>
      <div class="nav-items">
        <li><a href="#">Home</a></li>
        <li>
          <div class="dropdown">
            <button class="dropbtn" style="color: rgb(171, 165, 165)">
              Shop By Category
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Processor</a>
              <a href="#">Motherboard</a>
              <a href="#">Graphic Card</a>
              <a href="#">Ram</a>
              <a href="#">Keyboard</a>
              <a href="#">Mouse</a>
              <a href="#">Storage</a>
              <a href="#">PC Cabins</a>
              <a href="#">Headphones</a>
            </div>
          </div>
        </li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          <img
            src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/fox.jpg"
            width="30"
            height="30"
          />
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Settings</a>
          <a href="#">Profile</a>
          <a href="#">Log Out</a>
        </div>
      </div>
      <div class="search-icon">
        <span class="fas fa-search"></span>
      </div>
      <div class="cancel-icon">
        <span class="fas fa-times"></span>
      </div>
      <form action="#">
        <input
          type="search"
          class="search-data"
          placeholder="Search"
          required
        />
        <button type="submit" class="fas fa-search"></button>
      </form>
    </nav>
    <div class="main">
      <div class="one">
        <figure class="snip1423">
          <img src="./keyboard/1.jpg" alt="sample57" />
          <figcaption>
            <h3>Cooler Master CK530 V2 RGB Mechanical Gaming Keyboard – Red Switches</h3>
            <p>Keyboard gets the job done by tenkeyless format.
            </p>
            <div class="price"><s>10,500 Rs</s>6,199 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>

      <div class="one">
        <figure class="snip1423">
          <img src="./keyboard/2.jpg" alt="sample90" />
          <figcaption>
            <h3>Cooler Master CK550 V2 RGB Mechanical Gaming Keyboard (Brown Switch) 
            </h3>
            <p>
              CK550 V2 is having wrist rest makes it comfortable for long sessions.
            <div class="price"><s>6,875 Rs</s>5,249 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="one">
        <figure class="snip1423">
          <img src="./keyboard/3.jpg" alt="sample90" />
          <figcaption>
            <h3>Cooler Master MK750 Cherry MX Mechanical Gaming Keyboard
            </h3>
            <p>
              Gaming Mechanical Keyboard with Cherry MX Blue.
            </p>
            <div class="price"><s>18,999 Rs</s>13,499 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
    </div>
    <div class="main">
      <div class="one">
        <figure class="snip1423">
          <img src="./keyboard/4.jpg" alt="sample90" />
          <figcaption>
            <h3>Cosmic Byte CB-GK-26 Pandora Tenkeyless Mechanical Keyboard</h3>
            <p>
            
              Red Outemu Mechanical Silent Key Switches.
            </p>
            <div class="price"><s>2,149 Rs</s>1,499 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="one">
        <figure class="snip1423">
          <img src="./keyboard/5.jpg" alt="sample90" />
          <figcaption>
            <h3>Logitech G512 Gaming Keyboard With Carbon GX </h3>
            <p>
              It is an RED LED Keyboard and uses the GX Mechanical Switches.
            </p>
            <div class="price"><s>9,995 Rs</s>8,059 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="one">
        <figure class="snip1423">
          <img src="./keyboard/6.jpg" alt="sample90" />
          <figcaption>
            <h3>Logitech G512 GX Blue Clicky Switches </h3>
            <p>
              GX Blue delivers audible and tactile feedback just like the common, traditional switches gamers are used to
            <div class="price"><s>10,495 Rs</s>8,999 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
    </div>
    <div class="main">
      <div class="one">
        <figure class="snip1423">
          <img src="./keyboard/7.jpg" alt="sample90" />
          <figcaption>
            <h3>Razer Blackwidow V3 Mechanical Gaming Keyboard
            </h3>
            <p>
              Gaming Keyboard is durable as it is equipped with extra-thick walls which make them extremely tough.
                 
            </p>
            <div class="price"><s>16,999 Rs</s>10,999 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="one">
        <figure class="snip1423">
          <img src="./keyboard/8.jpg" alt="sample90" />
          <figcaption>
            <h3>Razer BlackWidow V3 Mini HyperSpeed 65%(Green Switch)</h3>
            <p>
              For Low-Latency Wireless Gaming.MULTI-DEVICE SUPPORT
              Razer™ Mechanical Switches.
            </p>
            <div class="price"><s>24,999 Rs</s>17,525 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="one">
        <figure class="snip1423">
          <img src="./keyboard/9.jpg" alt="sample90" />
          <figcaption>
            <h3>Razer BlackWidow V3 Mini HyperSpeed Phantom Edition
            </h3>
            <p>
              65% Form Factor
              Razer™ HyperSpeed Wireless Technology
              Razer™ Mechanical Switches
            </p>
            <div class="price"><s>29,999 Rs</s>15,499 Rs</div>
          </figcaption>
          <i class="ion-android-cart"></i>
          <a href="#"></a>
        </figure>
      </div>
    </div>
  </body>
</html>